JibresBooster1/Test/Kiccc.xaml

<Window x:Class="JibresBooster1.Test.Kiccc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JibresBooster1.Test"
        mc:Ignorable="d"
        Title="Kiccc" Height="797.625" Width="871" Initialized="Window_Initialized" Icon="/JibresBooster1;component/images/favicon.ico" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid Margin="187,0,0,185" HorizontalAlignment="Left" Width="603" Height="490" VerticalAlignment="Bottom">

        <GroupBox x:Name="groupBox" Header="تنظیمات کارتخوان ایران کیش" FlowDirection="RightToLeft" Margin="157,10,10,10" Grid.RowSpan="2"/>
        <Grid Margin="168,10,10,32">
            <TextBox x:Name="txtSerial" Height="24" Margin="9,11,0,0" TextWrapping="Wrap" Text="5000054981" VerticalAlignment="Top" ToolTip="اعداد بعد از صفر را وارد کنید" HorizontalAlignment="Left" Width="180"/>
            <TextBox x:Name="txtTerminal" Height="24" Margin="9,42,0,0" TextWrapping="Wrap" Text="06151815" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"/>
            <TextBox x:Name="txtAcceptor" HorizontalAlignment="Left" Height="24" Margin="9,71,0,0" TextWrapping="Wrap" Text="062006362145616" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="24" Margin="10,100,0,0" TextWrapping="Wrap" Text="COM1" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btnInit" Content="اتصال" HorizontalAlignment="Left" Margin="90,138,0,0" VerticalAlignment="Top" Width="100" Click="btnInit_Click"/>
            <Button x:Name="btnReset" Content="ریست" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="75" Click="btnReset_Click"/>
            <Label x:Name="label" Content="سریال" Margin="214,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <Label x:Name="label_Copy" Content="ترمینال" HorizontalAlignment="Left" Margin="210,42,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy1" Content="پذیرنده" HorizontalAlignment="Left" Margin="210,72,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy2" Content="پورت" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="-145,-15,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
