JibresBooster1/MainWindow.xaml

<Window x:Class="JibresBooster1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="جیبرس" Height="400" Width="800" ResizeMode="NoResize" Icon="favicon.ico" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.484,0.506" Margin="0,100,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="images/bg/bg-wood.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="btnIranKishTest" Content="ایران کیش" HorizontalAlignment="Left" Margin="645,85,0,0" VerticalAlignment="Top" Width="100" Click="BtnIranKishTest_Click" Height="30" BorderBrush="{x:Null}">
        </Button>
        <Button x:Name="btnFaxModem" Content="تست مودم" HorizontalAlignment="Left" Margin="645,128,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.533,0.5" Click="BtnFaxModem_Click" Height="32" BorderBrush="{x:Null}"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="174" Margin="316,-90,0,0" VerticalAlignment="Top" Width="174" Source="images/Jibres-Logo-icon-zero-2048.png" Cursor="Cross" MouseDown="ImgLogo_MouseDown"/>
        <Button x:Name="btnAsanPardakht" Content="آسان پرداخت" HorizontalAlignment="Left" Margin="645,175,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnAsanPardakht_Click"/>
        <Label x:Name="lbl_RunJibresAsAdmin" Content="Please Run Jibres Booster As Administrator!" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" Foreground="White" MouseDown="Lbl_RunJibresAsAdmin_MouseDown"/>
        <CheckBox  x:Name="chk_RunOnStartUp" Content="Run on Startup" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

    </Grid>
</Window>
