JibresBooster1/Forms/Generator/Kiccc.xaml

<Window x:Class="JibresBooster1.Forms.Generator.Kiccc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JibresBooster1.Forms.Generator"
        mc:Ignorable="d"
        Title="تست کارتخوان ایران کیش" Height="300" Width="650" ResizeMode="NoResize" Icon="/JibresBooster1;component/favicon.ico" FlowDirection="RightToLeft" Initialized="Window_Initialized" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbltxtSerial" Content="سریال" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.625,1.192"/>
        <TextBox x:Name="txtSerial" HorizontalAlignment="Left" Height="23" Margin="92,33,0,0" TextWrapping="Wrap" Text="5000054981" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight"/>
        <Label x:Name="lblTerminal" Content="ترمینال" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.625,1.192"/>
        <TextBox x:Name="txtTerminal" HorizontalAlignment="Left" Height="23" Margin="92,61,0,0" TextWrapping="Wrap" Text="06151815" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight"/>
        <Label x:Name="lblAcceptor" Content="پذیرنده" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.625,1.192"/>
        <TextBox x:Name="txtAcceptor" HorizontalAlignment="Left" Height="23" Margin="92,89,0,0" TextWrapping="Wrap" Text="062006362145616" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight"/>
        <Label x:Name="lblPort" Content="پورت" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top" Height="26" Width="60" RenderTransformOrigin="0.625,1.192"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="92,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight"/>
        <Label x:Name="lblInfo1" Content="ردیف ۱" HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Height="26" Width="55" RenderTransformOrigin="0.625,1.192" Grid.Column="2"/>
        <TextBox x:Name="txtInfo1" HorizontalAlignment="Left" Height="23" Margin="77,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Grid.Column="2" MaxLines="1" MaxLength="25"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight" Grid.Column="1" FontWeight="Bold" MaxLines="1" TextAlignment="Center"/>
        <Label x:Name="lblSum" Content="مبلغ" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="26" Width="120" RenderTransformOrigin="0.625,1.192" Grid.Column="1"/>
        <Button x:Name="btnSend" Content="ارسال" Grid.Column="1" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="120" Height="51" Click="btnSend_Click"/>
        <Label x:Name="lblInfo2" Content="ردیف ۲" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Height="26" Width="55" RenderTransformOrigin="0.625,1.192" Grid.Column="2"/>
        <TextBox x:Name="txtInfo2" HorizontalAlignment="Left" Height="23" Margin="77,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Grid.Column="2" MaxLines="1" MaxLength="25"/>
        <Label x:Name="lblInfo3" Content="ردیف ۳" HorizontalAlignment="Left" Margin="17,85,0,0" VerticalAlignment="Top" Height="26" Width="55" RenderTransformOrigin="0.625,1.192" Grid.Column="2"/>
        <TextBox x:Name="txtInfo3" HorizontalAlignment="Left" Height="23" Margin="77,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Grid.Column="2" MaxLines="1" MaxLength="25"/>
        <Label x:Name="lblInfo4" Content="ردیف ۴" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top" Height="26" Width="55" RenderTransformOrigin="0.625,1.192" Grid.Column="2"/>
        <TextBox x:Name="txtInfo4" HorizontalAlignment="Left" Height="23" Margin="77,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FlowDirection="RightToLeft" Grid.Column="2" MaxLines="1" MaxLength="25"/>
        <TextBox x:Name="txtLink" HorizontalAlignment="Left" Height="75" Margin="15,170,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" Width="599" Grid.ColumnSpan="3" IsReadOnly="True" FlowDirection="LeftToRight" BorderThickness="0">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
